
# # configure the MongoDB client for a replica set of two nodes
# quarkus.mongodb.connection-string = mongodb://mongo1:27017,mongo2:27017
# mandatory if you don't specify the name of the database using @MongoEntity
# quarkus.mongodb.database = person
quarkus.mongodb.database=Users
# The Keycloak server running in a local Docker container on port 8084 
quarkus.oidc.auth-server-url=http://localhost:8084/realms/my-eth-realm
quarkus.oidc.client-id=my-eth-client
quarkus.oidc.credentials.secret=my-eth-secret
# quarkus.oidc.application-type=web-app
# quarkus.oidc.tls.verification=none
quarkus.oidc.authentication.redirect-path=/callback
quarkus.oidc.authentication.restore-path-after-redirect=true


quarkus.log.category."io.quarkus.oidc".level=TRACE
quarkus.log.category."io.quarkus.oidc".min-level=TRACE


# Binance API (Market Data)
binance/mp-rest/url=https://data-api.binance.vision
binance/mp-rest/url=https://data-api.binance.vision

binance.eth-price-url=https://data-api.binance.vision
binance/mp-rest/url=${binance.eth-price-url}

# Websocket client config - TODO: fix connector issue, by manally implementing Vert.x 
# In SmallRye Reactive Messaging, connectors are used to bridge messaging tech (HTTP, WebSocket, etc) with
# Reactive messaging API. Each connector handles a specific communication protocol.
# Implementing WebSocket with reactive messing requires Vert.x manual setup
# Logging configuration

