
# # configure the MongoDB client for a replica set of two nodes
# quarkus.mongodb.connection-string = mongodb://mongo1:27017,mongo2:27017
# mandatory if you don't specify the name of the database using @MongoEntity
# quarkus.mongodb.database = person
quarkus.mongodb.database=Users
# server-url is the JWT issuer url, which accepts a tenant ID (see here: https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration)                               
quarkus.oidc.auth-server-url=https://login.microsoftonline.com/7fd94692-bb1d-4bdf-98e9-c541e299481b/v2.0
# client-id is the application ID registered in Entra ID
quarkus.oidc.client-id=d8e998b0-53df-4fcc-b71f-42bb01c2f117
quarkus.oidc.tenant-id=7fd94692-bb1d-4bdf-98e9-c541e299481b
# credentials-secret is authenticates this API to access Azure
quarkus.oidc.credentials.secret=Gtp8Q~2rdbEJfpQMslW7geZOyrvCXFNxj7TqbaX3
# client secret ID 7ea43743-e810-4a75-80b9-2cb9177bd8c7
# TODO: default to web-app for now, change to mobile later
quarkus.oidc.application-type=web-app
# default to ./default scope, so all access is allowed once the JWT is received
quarkus.oidc.authentication.scopes=openid profile api://d8e998b0-53df-4fcc-b71f-42bb01c2f117/User.Read.All
quarkus.oidc.authentication.redirect-path=http://localhost:8080/callback/
# set roles property to map role claim from JWT
quarkus.oidc.roles.role-claim-path=roles
quarkus.oidc.token.audience=d8e998b0-53df-4fcc-b71f-42bb01c2f117

quarkus.log.category."io.quarkus.security".level=DEBUG
quarkus.log.category."io.quarkus.oidc".level=DEBUG
# Binance API (Market Data)
binance/mp-rest/url=https://data-api.binance.vision
binance/mp-rest/url=https://data-api.binance.vision

binance.eth-price-url=https://data-api.binance.vision
binance/mp-rest/url=${binance.eth-price-url}

