
# # configure the MongoDB client for a replica set of two nodes
# quarkus.mongodb.connection-string = mongodb://mongo1:27017,mongo2:27017
# mandatory if you don't specify the name of the database using @MongoEntity
# quarkus.mongodb.database = person
quarkus.mongodb.database=Users
# The Keycloak server running in a local Docker container on port 8084 
quarkus.oidc.auth-server-url=http://localhost:8084/realms/my-eth-realm
quarkus.oidc.client-id=my-eth-client
quarkus.oidc.credentials.secret=my-eth-secret
quarkus.oidc.application-type=web-app
quarkus.oidc.tls.verification=none


# Binance API (Market Data)
binance/mp-rest/url=https://data-api.binance.vision
binance/mp-rest/url=https://data-api.binance.vision

binance.eth-price-url=https://data-api.binance.vision
binance/mp-rest/url=${binance.eth-price-url}

