
# TODO secret exposed for MongoDB, create new db + env var setup later
quarkus.mongodb.connection-string=mongodb+srv://web3made:rBtSZ76xL6TcgQzk@my-eth-cluster.gxouj0x.mongodb.net/?retryWrites=true&w=majority&appName=my-eth-cluster 
quarkus.mongodb.database=Users

# The Keycloak server running in a local Docker container on port 8084 
# %dev.quarkus.oidc.auth-server-url=http://localhost:8084/realms/my-eth-realm
# %dev.quarkus.oidc.client-id=my-eth-client
# %dev.quarkus.oidc.credentials.secret=my-eth-secret

quarkus.oidc.auth-server-url=https://keycloak-4.azurewebsites.net/realms/my-eth-realm
quarkus.oidc.client-id=my-eth-client
# TODO: secret exposed, create new realm + env var setup later
quarkus.oidc.credentials.secret=fay1Jkl6ygSTUK33JLWybcRs75nb2jhF
quarkus.oidc.authentication.redirect-path=/callback
quarkus.oidc.authentication.restore-path-after-redirect=true


quarkus.log.category."io.quarkus.oidc".level=TRACE
quarkus.log.category."io.quarkus.oidc".min-level=TRACE


# Binance API (Market Data)
binance/mp-rest/url=https://data-api.binance.vision
binance/mp-rest/url=https://data-api.binance.vision

binance.eth-price-url=https://data-api.binance.vision
binance/mp-rest/url=${binance.eth-price-url}


